<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              
              xmlns:tools="http://schemas.android.com/tools"
              tools:context=".MainActivity" 
              
    >
    

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="260dp"
        android:onClick="onClick1"
        android:id="@+id/bt1"  
        
        >
       <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TEST1"
        android:background="@drawable/catch1" 
        android:id="@+id/btt1"/>
   </LinearLayout>
    
   
<LinearLayout
    android:id="@+id/ck1"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:orientation="horizontal" >
 <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
         android:id="@+id/bt2" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:text="TEST2"
        android:background="@drawable/catch2"
         android:id="@+id/btt2" />
     </LinearLayout>
<LinearLayout
        android:layout_width="185dp"
        android:layout_height="match_parent"
         android:id="@+id/bt3" >

    <ImageView
        android:id="@+id/btt3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/catch3"
        android:text="TEST3" />

 </LinearLayout>
</LinearLayout>
     <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="1" >
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="155dp"
         android:id="@+id/bt4" >
    <ImageView
        android:text="TEST4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@drawable/catch4"
        android:id="@+id/btt4" />
</LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
         android:id="@+id/bt5" >
    <ImageView
        android:text="TEST5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/catch5" 
        android:id="@+id/btt5"/>
</LinearLayout>
</LinearLayout>
                   




    </LinearLayout>
    
  
  <TextView android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:id="@+id/title"            
      />
  
  <ImageView android:layout_gravity="center_horizontal"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:scaleType="centerCrop"
             android:layout_margin="1dp"
             android:id="@+id/photo"
      />
  
  <Button android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="Go to Wikipedia"
          android:textAppearance="@android:style/TextAppearance.Large"
          android:layout_margin="1dp"
          android:id="@+id/wikipedia"
      />
  
  <TextView android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_margin="1dp"
            android:id="@+id/description"            
      />

</LinearLayout>