<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     xmlns:tools="http://schemas.android.com/tools"
              tools:context=".NewActivity" 
     >
  <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TEST1"
        android:background="@drawable/catch1" 
        android:layout_weight="1"
      />
   <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="溢达集团于1978年创立，是一家纵向一体化棉纺服装集团。
业务范围涵盖棉花种植、纺纱、织布、染整、制衣、辅料、
包装和零售等，提供一站式衬衫服务，是目前全球最大的全
棉衬衫制造及出口商。"
      android:textSize="20dp"
      />

</LinearLayout>
